{
  "name": "frogl-backend",
  "version": "0.0.1",
  "private": true,
  "description": "FROGL API (NestJS). Desarrollo local: Linux Mint + Node nativo. Producción: Railway + Docker.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
